# Generated by Django 2.1.5 on 2019-02-08 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0002_provider'),
    ]

    operations = [
        migrations.AddField(
            model_name='currencies',
            name='provider_name',
            field=models.CharField(default=None, max_length=20),
            preserve_default=False,
        ),
    ]
